ANNOTATION_API_HOST: annotation-api.example.org
ENTITY_API_HOST: entity-api.example.org
ENTITY_MANAGEMENT_HOST: entity-management.example.org
FULLTEXT_API_HOST: fulltext.example.org
MANIFEST_API_HOST: manifest-api.example.org
OAI_RECORD_HOST: oai-pmh.example.org
RECOMMENDATION_API_HOST: recommendation-api.example.org
RESOLVER_ADDRESS: "nameserver1.example.org nameserver2.example.org"
ROOT_REDIRECT_URL: https://docs.example.org/apis
SEARCH_API_HOST: search-api.example.org
SET_API_HOST: set-api.example.org
THUMBNAIL_API_HOST: thumbnail-api.example.org